REACT_APP_BASE_URL = http://localhost:8000/api/
#REACT_APP_PUBLIC_BASE_URL = http://localhost:8000
REACT_APP_IMAGE_BASE_URL = http://localhost:8000/storage/
#REACT_APP_BASE_URL = https://braymelltrademasters.com/hazina/public/api/
#REACT_APP_IMAGE_BASE_URL = https://braymelltrademasters.com/hazina/public/storage/
