REACT_APP_BASE_URL = https://braymelltrademasters.com/hazina/public/api/
REACT_APP_IMAGE_BASE_URL = https://braymelltrademasters.com/hazina/public/storage/
REACT_APP_PUBLIC_BASE_URL = https://braymelltrademasters.com/hazina/public
